.App {
  text-align: center;
  display: grid;
  grid-template: 0.5fr 0.9fr 5fr 0.5fr / 3fr 1fr;
  grid-template-areas: 
  "header header"
  "nav nav"
  "articles sidebar"
  "footer footer";
  height: 100vh;
}

/* ---------------------header component -----------------  */

.header {
  grid-area: header;
  background-color: rgb(112, 170, 206);
  
}

.header-logo {
  height : 60px;
  width: 80px;
}

.addBtn {
  padding: 2px;
}

/* ---------------------nav component -----------------  */
.nav {
  grid-area: nav;
  overflow-x: scroll; 
  padding: 1% 1% 1% 1%;
}



/* ---------------------articles component -----------------  */
.articles {
  grid-area: articles;
  overflow-y: scroll;
}

::-webkit-scrollbar {
  display:none;
}


.cardContent{
  padding: 5% 5% 5% 5%;  
}

/* ----------------article card component --------------- */

.articleCard{
  padding: 1% 1% 1% 1%;
}


/* ---------------------sidebar component -----------------  */
.sidebar {
  grid-area: sidebar;
  padding: 1% 1% 1% 1%;

}


/* ------------------topicPost component ------------------- */


/*--------- comments sidebar component -------------------*/


/* ---------------------footer component -----------------  */
.footer {
  grid-area: footer;
  background-color: rgb(112, 170, 206);
}
